// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//}

// grpc
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://www.jitpack.io" )
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
    }
}

//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.0'
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}
