# on-device-fed-learning

./: .gitattributes  README.md  config.txt
client/: README.md  build.gradle  settings.gradle
client/app/: build.gradle
client/app/libs/: batterygauge.aar
client/app/src/androidTest/java/com/example/fed_client_2/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: model5.tflite  model5_1.tflite  model5_2.tflite
client/app/src/main/assets/data/X_test/: partition_0.txt  partition_1.txt  partition_2.txt  partition_3.txt  partition_4.txt  partition_5.txt  partition_6.txt  partition_7.txt  partition_8.txt  partition_9.txt
client/app/src/main/assets/data/y_test/: partition_0.txt  partition_1.txt  partition_2.txt  partition_3.txt  partition_4.txt  partition_5.txt  partition_6.txt  partition_7.txt  partition_8.txt  partition_9.txt
client/app/src/main/assets/data/y_train/: partition_0.txt  partition_1.txt  partition_2.txt  partition_3.txt  partition_4.txt  partition_5.txt  partition_6.txt  partition_7.txt  partition_8.txt  partition_9.txt
client/app/src/main/java/com/example/fed_client_2/: CpuMonitor.java  DataLoader.java  DataLoaderFromFile.java  MainActivity.java  Metrics.java  NetworkSpeedService.java  TransferLearningModelWrapper.java
client/app/src/main/proto/: transport.proto
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/fed_client_2/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
data_factory/: README.md  create_har_dataset_for_performance_experiments.ipynb  create_har_datasets_for_energy_experiments.ipynb  create_your_own_har_dataset.ipynb  dataloaders_for_every_har_dataset.ipynb  dataloading.py  dataloading_test.ipynb  evaluate_real_sensor_data_on_datase_6_model.ipynb  har_non_idd_class_imbalance_experiments.ipynb  preliminary_experiments_results.ipynb  real_test_data_1.ipynb  real_test_data_2.ipynb  real_test_data_6.ipynb  sensors.py  training_with_4_clients.ipynb
model_factory/: README.md  generate_dnn_model.py
model_factory/models/: dnn.tflite
model_factory/weights/: dnn.txt
server/: .swp  README.md  custom_flower_server_fn.py  federated_learning_server.py  flask_server.py  history.py
statistics/: README.md  measure_server_wifi_rssi.py  stats_utils.py
statistics/experiment_outputs/: general_stats.txt  logs.csv
statistics/read_statistics/: 10_signal_quality_test.ipynb  1_performance_under_dataset_variation.ipynb  2_performance_under_label_skew.ipynb  3_performance_under_quantity_skew.ipynb  4_performance_under_mix_skew.ipynb  5_performance_scaling.ipynb  6_local_epoch_rounds_tradeoff.ipynb  7_model_size_energy_trade_off-Copy1.ipynb  7_model_size_energy_trade_off.ipynb  8_mid_training_drop_out_test.ipynb  9_client_availability_test.ipynb  manual_data_extraction.ipynb  read_metrics_from_csv.ipynb
